/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  |  BSPC|
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  \   |
// | CAPS |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  ENT |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
// | CTRL | GUI | LALT|  T1 |  FN | SPC |   |  SPC| ALT  |  FN |     |  L2 |      |
                        bindings = <
   &kp ESC   &kp N1   &kp N2    &kp N3   &kp N4 &kp N5      &kp N6    &kp N7   &kp N8    &kp N9  &kp N0   &kp BSPC
   &kp TAB   &kp Q    &kp W     &kp E    &kp R  &kp T       &kp Y     &kp U    &kp I     &kp O   &kp P    &kp BSLH
   &kp CAPS  &kp A    &kp S     &kp D    &kp F  &kp G       &kp H     &kp J    &kp K     &kp L   &kp SEMI &kp RET
   &kp LSHFT &kp Z    &kp X     &kp C    &kp V  &kp B       &kp N     &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
   &kp LCTRL &kp LGUI &kp LALT  &tog 1   &mo 3  &kp SPACE   &kp SPACE &kp RALT &tog 1    &none   &mo 2    &none 
                        >;
                };
                layer_1 {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// |      |     | UP  |     |     |     |   |     |     |     |     |     |      |
// |      | LEFT| DOWN| RGHT|     |     |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
                        bindings = <
   &trans     &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans  &trans    &trans   &trans
   &trans     &trans       &kp UP       &trans       &trans       &trans         &trans   &trans   &trans  &trans    &trans   &trans
   &trans     &kp LEFT     &kp DOWN     &kp RIGHT    &trans       &trans         &trans   &trans   &trans  &trans    &trans   &trans
   &trans     &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans  &trans    &trans   &trans
   &trans     &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans  &trans    &trans   &trans
                        >;
                };

                layer_2 {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     |     |     |     |     |
// |      |     |     |     |     |     |   |     |     |     |  [  |  ]  |     |
// |      |     |     |     |     |     |   |     |     |     |     |  '  |     |
// |      |     |     |     |     |     |   |     |     |     |  -  |  =  |     |
// |      |     |     |     |     |     |   |     |     |     |     |     |     |
                        bindings = <
   &trans    &trans   &trans &trans   &trans   &trans      &trans    &trans    &trans    &trans    &trans    &trans
   &trans    &trans   &trans &trans   &trans   &trans      &trans    &trans    &trans    &kp LBKT  &kp RBKT  &trans
   &trans    &trans   &trans &trans   &trans   &trans      &trans    &trans    &trans    &trans    &kp SQT   &trans
   &trans    &trans   &trans &trans   &trans   &trans      &trans    &trans    &trans    &kp MINUS &kp EQUAL &trans
   &trans    &trans   &trans &trans   &trans   &trans      &trans    &trans    &trans    &trans    &trans    &trans
                        >;
                };
                layer_3 {
// -----------------------------------------------------------------------------------------
// |  `   | F1  | F2  | F3  | F4  | F5  |   | F6  | F7  | F8  | F9  | F10 |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
                        bindings = <
   &kp GRAVE  &kp F1       &kp F2       &kp F3       &kp F4       &kp F5         &kp F6   &kp F7   &kp F8  &kp F9    &kp F10  &trans
   &trans     &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans  &trans    &trans   &trans
   &trans     &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans  &trans    &trans   &trans
   &trans     &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans  &trans    &trans   &trans
   &trans     &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans  &trans    &trans   &trans
                        >;
                };
        };
};
