# --- USB Setup ---
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_USB_DEVICE_PRODUCT="ErgoV Right Debug"
CONFIG_USB_DEVICE_VID=0x1D50
CONFIG_USB_DEVICE_PID=0x615E

# --- Force USB Output ---
CONFIG_ZMK_USB=y
CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_SPLIT_BLE=n
CONFIG_ZMK_SPLIT_USB=n

# --- Disable BLE ---
CONFIG_BT=n
CONFIG_ZMK_BLE=n

# --- Logging ---
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_PROCESS_THREAD=y
CONFIG_LOG_BUFFER_SIZE=2048

# --- KSCAN Debugging ---
CONFIG_KSCAN_LOG_LEVEL_DBG=y
