# Enable USB HID in ZMK
CONFIG_ZMK_USB=y

# Optional: also provide USB serial for logging/debugging
CONFIG_USB_CDC_ACM=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG_PROCESS_THREAD=y
CONFIG_LOG_BUFFER_SIZE=2048

# ZMK General Settings
CONFIG_ZMK_KEYBOARD_NAME="ErgoV"
CONFIG_BT_DEVICE_NAME="ErgoV"

# Clear Bluetooth bonds at startup
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y

# Enable sleep to save power
CONFIG_ZMK_SLEEP=y
