/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,default-layer = &default_layer;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer: default_layer {

// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  |  BSPC|
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  \   |
// | CAPS |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  ENT |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
// | CTRL | GUI | LALT|  T1 |  FN | SPC |   |  SPC| ALT  |  FN |     |  L2 |      |
                        bindings = <
    &bt BT_CLR  &kp N1   &kp N2   &kp N3   &kp N4   &kp N5
    &kp TAB     &kp Q    &kp W    &kp E    &kp R    &kp T
    &kp CAPS    &kp A    &kp S    &kp D    &kp F    &kp G
    &kp LSHFT   &kp Z    &kp X    &kp C    &kp V    &kp B
    &kp LCTRL   &kp LGUI &kp LALT &tog 1   &mo 3    &kp SPACE
                        >;
                };
                layer_1 {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// |      |     | UP  |     |     |     |   |     |     |     |     |     |      |
// |      | LEFT| DOWN| RGHT|     |     |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
                        bindings = <
   &trans     &trans       &trans       &trans       &trans       &trans
   &trans     &trans       &kp UP       &trans       &trans       &trans
   &trans     &kp LEFT     &kp DOWN     &kp RIGHT    &trans       &trans
   &trans     &trans       &trans       &trans       &trans       &trans
   &trans     &trans       &trans       &trans       &trans       &trans
                        >;
                };

                layer_2 {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     |     |     |     |     |
// |      |     |     |     |     |     |   |     |     |     |  [  |  ]  |     |
// |      |     |     |     |     |     |   |     |     |     |     |  '  |     |
// |      |     |     |     |     |     |   |     |     |     |  -  |  =  |     |
// |      |     |     |     |     |     |   |     |     |     |     |     |     |
                        bindings = <
   &trans    &trans   &trans &trans   &trans   &trans
   &trans    &trans   &trans &trans   &trans   &trans
   &trans    &trans   &trans &trans   &trans   &trans
   &trans    &trans   &trans &trans   &trans   &trans
   &trans    &trans   &trans &trans   &trans   &trans
                        >;
                };
                layer_3 {
// -----------------------------------------------------------------------------------------
// |  `   | F1  | F2  | F3  | F4  | F5  |   | F6  | F7  | F8  | F9  | F10 |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
                        bindings = <
   &kp GRAVE  &kp F1       &kp F2       &kp F3       &kp F4       &kp F5
   &trans     &trans       &trans       &trans       &trans       &trans
   &trans     &trans       &trans       &trans       &trans       &trans
   &trans     &trans       &trans       &trans       &trans       &trans
   &trans     &trans       &trans       &trans       &trans       &trans
                        >;
                };
        };
};
