# Enable USB
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="ErgoV Left Debug"

# Force USB output
CONFIG_ZMK_USB=y

# Disable BLE for testing
CONFIG_BT=n
CONFIG_ZMK_BLE=n

# Logging over USB
CONFIG_LOG=y
CONFIG_LOG_PROCESS_THREAD=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_LOG_BACKEND_RTT=y

# KSCAN debug logging
CONFIG_KSCAN_LOG_LEVEL_DBG=y
