/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer: default_layer {
            bindings = <
                &kp N6     &kp N7     &kp N8    &kp N9   &kp N0   &kp BSPC
                &kp Y      &kp U      &kp I     &kp O    &kp P    &kp BSLH
                &kp H      &kp J      &kp K     &kp L    &kp SEMI &kp RET
                &kp N      &kp M      &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                &kp SPACE  &kp RALT   &tog 1    &none    &mo 2    &none
            >;
        };

        layer_1 {
            bindings = <
                &trans    &trans   &trans   &trans   &trans   &trans
                &trans    &trans   &trans   &trans   &trans   &trans
                &trans    &trans   &trans   &trans   &trans   &trans
                &trans    &trans   &trans   &trans   &trans   &trans
                &trans    &trans   &trans   &trans   &trans   &trans
            >;
        };

        layer_2 {
            bindings = <
                &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &kp LBKT  &kp RBKT  &trans
                &trans    &trans    &trans    &trans    &kp SQT   &trans
                &trans    &trans    &trans    &kp MINUS &kp EQUAL &trans
                &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };

        layer_3 {
            bindings = <
                &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &trans
                &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };
    };

    chosen {
        zmk,studio-layout = &default_layer;
        zmk,default-layer = &default_layer;
    };
};
