#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp Y     &kp U    &kp I     &kp O   &kp P    &kp BSLH      &out 0  &out 1    &out 2   &bt BT_CLR  &kp N0   &kp BSPC
   &kp TAB   &kp Q    &kp W     &kp E    &kp R  &kp T       &studio_unlock  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
   &kp CAPS  &kp A    &kp S     &kp D    &kp F  &kp G       &kp LCTRL &kp LGUI &kp LALT  &mo 1   &mo 3  &kp SPACE   &kp SPACE
   &kp LSHFT &kp Z    &kp X     &kp C    &kp V  &kp B       &kp N     &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
   &kp H     &kp J    &kp K     &kp L   &kp SEMI &kp RET   &kp SPACE &kp RALT &trans    &trans   &trans    &tog 2
                        >;
                };
                layer_1 {
                        bindings = <
   &studio_unlock  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans   &trans   &out 0  &out 1    &out 2   &bt BT_CLR
   &trans     &trans       &trans       &trans       &trans       &trans              &trans   &trans   &trans  &trans    &trans   &trans
   &trans     &trans       &trans       &trans       &trans       &trans              &trans   &trans   &trans  &trans    &trans   &trans
   &trans     &trans       &trans       &trans       &trans       &trans              &trans   &trans   &trans  &trans    &trans   &trans
   &trans     &trans       &trans       &trans       &trans       &trans              &trans   &trans   &trans  &trans    &trans   &trans
                        >;
                };

                layer_2 {
                        bindings = <
   &trans    &trans   &trans &trans   &trans   &trans      &trans    &trans    &trans    &trans     &trans    &trans
   &trans    &trans   &trans &trans   &trans   &trans      &trans    &trans    &trans    &kp LBKT   &kp RBKT  &trans
   &trans    &trans   &trans &trans   &trans   &trans      &trans    &trans    &trans    &trans     &kp SQT   &trans
   &trans    &trans   &trans &trans   &trans   &trans      &trans    &trans    &kp UP    &kp MINUS  &kp EQUAL &trans
   &trans    &trans   &trans &trans   &trans   &trans      &trans    &kp LEFT  &kp DOWN  &kp RIGHT    &trans    &trans
                        >;
                };
                layer_3 {
                        bindings = <
   &kp GRAVE  &kp F1       &kp F2       &kp F3       &kp F4       &kp F5         &kp F6   &kp F7   &kp F8  &kp F9    &kp F10  &trans
   &trans     &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans  &trans    &trans   &trans
   &trans     &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans  &trans    &trans   &trans
   &trans     &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans  &trans    &trans   &trans
   &trans     &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans  &trans    &trans   &trans
                        >;
                };
        };
};