CONFIG_ZMK_USB_LOGGING=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_KEYBOARD_NAME="ErgoV"
CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_ZMK_USB=y
CONFIG_BT_MAX_PAIRED=1
CONFIG_BT_DEVICE_NAME="ErgoV"
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y